<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="37" X="853" Y="611" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETDDH" ZOrder="36" X="325" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="35" X="325" Y="834" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETKHO" ZOrder="34" X="325" Y="611" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="33" X="325" Y="369" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DONDH" ZOrder="32" X="613" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="31" X="604" Y="834" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="30" X="874" Y="834" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHO" ZOrder="29" X="612" Y="611" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIVT" ZOrder="28" X="325" Y="1299" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="27" X="325" Y="1076" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="26" X="874" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="25" X="603" Y="369" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="24" X="70" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LAYCHINHANH" ZOrder="23" X="1168" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1493" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SP_LAY_NHANVIEN" ZOrder="1" X="1863" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETDDH_DONDH" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETDDH_VATTU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_HOADON" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_VATTU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_KHO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_VATTU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_PHIEUNHAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_VATTU1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHACUNGCAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_NHACUNGCAP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>