<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="82" X="853" Y="388" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETDDH" ZOrder="81" X="325" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="80" X="325" Y="611" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETKHO" ZOrder="79" X="325" Y="388" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETNCC" ZOrder="78" X="325" Y="1133" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="77" X="325" Y="891" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONDH" ZOrder="76" X="613" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HOADON" ZOrder="75" X="604" Y="611" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="74" X="874" Y="611" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHO" ZOrder="73" X="612" Y="388" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIVT" ZOrder="72" X="325" Y="1375" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="71" X="611" Y="1133" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="70" X="874" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="69" X="603" Y="891" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="68" X="70" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CHITIETHD" ZOrder="67" X="1168" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="66" X="1467" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DANHSACHPHIEUXUAT" ZOrder="65" X="1773" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DS_CHITIET_DONDATHANG" ZOrder="64" X="2143" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_DS_CHITIET_DONDATHANG_THEOMA" ZOrder="63" X="2513" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_DS_CHITIET_PHIEUNHAP" ZOrder="62" X="2883" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DS_DONDATHANG" ZOrder="61" X="3253" Y="70" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DS_DONDATHANG_CHUANHAP" ZOrder="60" X="3598" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DS_KHACHHANG" ZOrder="59" X="3968" Y="70" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DS_KHO" ZOrder="58" X="4303" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_DS_LOAIVT" ZOrder="57" X="4585" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_DS_PHIEUNHAP" ZOrder="56" X="4884" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DS_VATTU" ZOrder="55" X="5211" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DSVT_PHIEUXUAT" ZOrder="54" X="5506" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LAY_NHANVIEN" ZOrder="53" X="5846" Y="70" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LAYCHINHANH" ZOrder="52" X="6174" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LAYKHO" ZOrder="51" X="6499" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LAYMA_PHIEUXUAT" ZOrder="50" X="6782" Y="70" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LAYMADONDATHANG_TUDONG" ZOrder="49" X="7134" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LAYNHACUNGCAP" ZOrder="48" X="7504" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_LAYPHIEUNHAP_TUDONG" ZOrder="47" X="7848" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOAD_CT_KHO" ZOrder="46" X="8218" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DS_VATTU_TRONGKHO" ZOrder="22" X="8908" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CTPX" ZOrder="21" X="9278" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_LAY_MA_KHO" ZOrder="20" X="9543" Y="70" Height="96" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LAYMAKHACHHANG" ZOrder="19" X="9857" Y="70" Height="96" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_CHITIETHANGNHAP" ZOrder="18" X="10214" Y="70" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CHITIETHANGXUAT" ZOrder="17" X="10566" Y="70" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_DANHMUCVATTU" ZOrder="16" X="10916" Y="70" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_HOATDONGNHANVIEN" ZOrder="15" X="11256" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_KIEMTRA_ROLE" ZOrder="14" X="11626" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LOAD_USER" ZOrder="13" X="11950" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_TONGHOPNHAPXUAT" ZOrder="12" X="12543" Y="70" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_XOA_LOAIVT" ZOrder="11" X="13202" Y="70" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_REPORT_DS_NHANVIEN" ZOrder="10" X="13511" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_TONGCHI" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TONGTHU" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_REPORT_DS_NHANVIEN_THEOMA" ZOrder="7" X="13881" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_DS_CT_NCC" ZOrder="6" X="14251" Y="0" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DS_NCC" ZOrder="5" X="14551" Y="0" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_LAY_NHANVIENTHEOCN" ZOrder="4" X="14831" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_LAYMANCC" ZOrder="3" X="15201" Y="0" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LAYNHANVIEN_USER" ZOrder="2" X="15503" Y="0" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_LAYNHANVIEN_USER_CHINHANH" ZOrder="1" X="15861" Y="0" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="8538" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETDDH_DONDH" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETDDH_VATTU" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_HOADON" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_VATTU" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_KHO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_VATTU" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_NHACUNGCAP" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_VATTU" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_PHIEUNHAP" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_VATTU" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_KHO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHACUNGCAP" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHANVIEN" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDH" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>