<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="44" X="853" Y="369" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETDDH" ZOrder="43" X="325" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="42" X="325" Y="573" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETKHO" ZOrder="41" X="325" Y="369" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETNCC" ZOrder="40" X="325" Y="1038" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="39" X="325" Y="815" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DONDH" ZOrder="38" X="613" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADON" ZOrder="37" X="604" Y="573" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="36" X="874" Y="573" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHO" ZOrder="35" X="612" Y="369" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIVT" ZOrder="34" X="325" Y="1261" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="33" X="611" Y="1038" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="874" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="31" X="603" Y="815" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VATTU" ZOrder="30" X="70" Y="70" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LAY_NHANVIEN" ZOrder="29" X="1168" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_LAYCHINHANH" ZOrder="28" X="1496" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DANHSACHPHIEUXUAT" ZOrder="4" X="2094" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TIMKIEM_KHACHHANG" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DS_VATTU" ZOrder="2" X="2464" Y="0" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1821" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SP_DS_LOAIVT" ZOrder="1" X="2759" Y="0" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETDDH_DONDH" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETDDH_VATTU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_HOADON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_VATTU" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_KHO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_VATTU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_NHACUNGCAP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_VATTU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_PHIEUNHAP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_VATTU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_KHO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHACUNGCAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>