<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="45" X="853" Y="388" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETDDH" ZOrder="44" X="325" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETKHO" ZOrder="43" X="325" Y="388" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETNCC" ZOrder="42" X="325" Y="1114" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="41" X="325" Y="872" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETHD" ZOrder="40" X="325" Y="611" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONDH" ZOrder="39" X="613" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON" ZOrder="38" X="604" Y="611" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="37" X="874" Y="611" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHO" ZOrder="36" X="612" Y="388" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIVT" ZOrder="35" X="325" Y="1356" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="34" X="611" Y="1114" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="33" X="874" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="32" X="603" Y="872" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="31" X="70" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_CHITIETHD" ZOrder="30" X="1168" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DANHSACHPHIEUXUAT" ZOrder="29" X="1467" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LAY_NHANVIEN" ZOrder="28" X="1837" Y="70" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LAYCHINHANH" ZOrder="27" X="2165" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_TIMKIEM_KHACHHANG" ZOrder="26" X="2490" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_DSVT_PHIEUXUAT" ZOrder="25" X="2860" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DS_KHACHHANG" ZOrder="2" X="3200" Y="70" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DS_KHO" ZOrder="1" X="3535" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETDDH_DONDH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETDDH_VATTU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_KHO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETKHO_VATTU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_NHACUNGCAP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETNCC_VATTU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_PHIEUNHAP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPN_VATTU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_HOADON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHD_VATTU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_KHO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHACUNGCAP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>